# ============================================
# SISTEMA DE BIBLIOTECA — TERMINAL (PYTHON)
# ============================================

# Banco de dados em memória
autores = []
livros = []
usuarios = []
emprestimos = []
reservas = []

# ---------------------------------------------------------
# Funções auxiliares
# ---------------------------------------------------------

def gerar_id(lista):
    """Gera ID automático baseado no tamanho da lista."""
    return len(lista) + 1

def pausar():
    input("\nPressione ENTER para continuar...")


# ---------------------------------------------------------
# CRUD AUTOR
# ---------------------------------------------------------

def cadastrar_autor():
    print("\n=== CADASTRAR AUTOR ===")
    nome = input("Nome do autor: ")
    nacionalidade = input("Nacionalidade: ")

    autor = {
        "id": gerar_id(autores),
        "nome": nome,
        "nacionalidade": nacionalidade
    }

    autores.append(autor)
    print("\nAutor cadastrado com sucesso!")
    pausar()


def listar_autores():
    print("\n=== LISTA DE AUTORES ===")
    for a in autores:
        print(f"{a['id']} - {a['nome']} ({a['nacionalidade']})")
    pausar()


# ---------------------------------------------------------
# CRUD LIVRO
# ---------------------------------------------------------

def cadastrar_livro():
    print("\n=== CADASTRAR LIVRO ===")
    titulo = input("Título: ")
    ano = input("Ano de publicação: ")

    livro = {
        "id": gerar_id(livros),
        "titulo": titulo,
        "ano": ano,
        "status": "disponível"
    }

    livros.append(livro)
    print("\nLivro cadastrado com sucesso!")
    pausar()


def listar_livros():
    print("\n=== LISTA DE LIVROS ===")
    for l in livros:
        print(f"{l['id']} - {l['titulo']} ({l['ano']}) - {l['status']}")
    pausar()


# ---------------------------------------------------------
# CRUD USUÁRIO
# ---------------------------------------------------------

def cadastrar_usuario():
    print("\n=== CADASTRAR USUÁRIO ===")
    nome = input("Nome: ")
    email = input("Email: ")

    usuario = {
        "id": gerar_id(usuarios),
        "nome": nome,
        "email": email
    }

    usuarios.append(usuario)
    print("\nUsuário cadastrado com sucesso!")
    pausar()


def listar_usuarios():
    print("\n=== LISTA DE USUÁRIOS ===")
    for u in usuarios:
        print(f"{u['id']} - {u['nome']} ({u['email']})")
    pausar()


# ---------------------------------------------------------
# EMPRÉSTIMOS
# ---------------------------------------------------------

def fazer_emprestimo():
    print("\n=== NOVO EMPRÉSTIMO ===")

    listar_usuarios()
    id_usuario = int(input("ID do usuário: "))

    listar_livros()
    id_livro = int(input("ID do livro: "))

    # Verifica se o livro está disponível
    livro = next((l for l in livros if l['id'] == id_livro), None)
    if livro["status"] != "disponível":
        print("\nERRO: livro está emprestado!")
        pausar()
        return

    emprestimo = {
        "id": gerar_id(emprestimos),
        "id_usuario": id_usuario,
        "id_livro": id_livro,
        "status": "ativo"
    }

    emprestimos.append(emprestimo)
    livro["status"] = "emprestado"

    print("\nEmpréstimo registrado com sucesso!")
    pausar()


def listar_emprestimos():
    print("\n=== LISTA DE EMPRÉSTIMOS ===")
    for e in emprestimos:
        print(f"{e['id']} - Usuário {e['id_usuario']} | Livro {e['id_livro']} | {e['status']}")
    pausar()


# ---------------------------------------------------------
# RESERVAS
# ---------------------------------------------------------

def fazer_reserva():
    print("\n=== NOVA RESERVA ===")

    listar_usuarios()
    id_usuario = int(input("ID do usuário: "))

    listar_livros()
    id_livro = int(input("ID do livro: "))

    reserva = {
        "id": gerar_id(reservas),
        "id_usuario": id_usuario,
        "id_livro": id_livro,
        "status": "reservado"
    }

    reservas.append(reserva)
    print("\nReserva realizada!")
    pausar()


def listar_reservas():
    print("\n=== LISTA DE RESERVAS ===")
    for r in reservas:
        print(f"{r['id']} - Usuário {r['id_usuario']} | Livro {r['id_livro']} | {r['status']}")
    pausar()


# ---------------------------------------------------------
# MENU PRINCIPAL
# ---------------------------------------------------------

def menu():
    while True:
        print("\n===== SISTEMA DE BIBLIOTECA (TERMINAL) =====")
        print("1. Cadastrar Autor")
        print("2. Listar Autores")
        print("3. Cadastrar Livro")
        print("4. Listar Livros")
        print("5. Cadastrar Usuário")
        print("6. Listar Usuários")
        print("7. Fazer Empréstimo")
        print("8. Listar Empréstimos")
        print("9. Fazer Reserva")
        print("10. Listar Reservas")
        print("0. Sair")

        op = input("\nEscolha uma opção: ")

        if op == "1": cadastrar_autor()
        elif op == "2": listar_autores()
        elif op == "3": cadastrar_livro()
        elif op == "4": listar_livros()
        elif op == "5": cadastrar_usuario()
        elif op == "6": listar_usuarios()
        elif op == "7": fazer_emprestimo()
        elif op == "8": listar_emprestimos()
        elif op == "9": fazer_reserva()
        elif op == "10": listar_reservas()
        elif op == "0":
            print("\nEncerrando...")
            break
        else:
            print("Opção inválida!")


# Inicia o sistema
menu()
